viewer:
  eye: !!python/tuple
  - 20.0
  - 20.0
  - 20.0
  lookat: !!python/tuple
  - 6.0
  - -8.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.01
  render_interval: 4
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
ui_window_class_type: isaaclab.envs.ui.base_env_window:BaseEnvWindow
seed: 42
decimation: 4
is_finite_horizon: false
episode_length_s: 80.0
scene:
  num_envs: 1
  env_spacing: 72.0
  lazy_sensor_update: true
  replicate_physics: false
  filter_collisions: true
  ground:
    class_type: null
    prim_path: '{ENV_REGEX_NS}/outback'
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/hewaged/Documents/sim2real_cube_terrain_nav.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  robot:
    class_type: isaaclab.assets.articulation.articulation:Articulation
    prim_path: '{ENV_REGEX_NS}/carter_v1'
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: true
        kinematic_enabled: null
        disable_gravity: null
        linear_damping: null
        angular_damping: null
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 100.0
        max_contact_impulse: null
        enable_gyroscopic_forces: true
        retain_accelerations: null
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: !!python/tuple
      - 2.0
      - 2.0
      - 2.0
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: false
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        sleep_threshold: 0.005
        stabilization_threshold: 0.001
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Robots/Carter/carter_v1.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 6.0
      - -76.0
      - 0.4
      rot: !!python/tuple
      - 0.70711
      - 0.0
      - 0.0
      - 0.70711
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        left_wheel: 0.0
        right_wheel: 0.0
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 1.0
    actuators:
      all_joints:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - .*
        effort_limit: 400.0
        velocity_limit: 100.0
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness:
          left_wheel: 0.0
          right_wheel: 0.0
        damping:
          left_wheel: 10000.0
          right_wheel: 10000.0
        armature: null
        friction: null
  camera:
    class_type: isaaclab.sensors.camera.tiled_camera:TiledCamera
    prim_path: '{ENV_REGEX_NS}/carter_v1/chassis_link/front_cam'
    update_period: 0.0
    history_length: 0
    debug_vis: false
    offset:
      pos: !!python/tuple
      - 0.51
      - 0.0
      - 1.2
      rot: !!python/tuple
      - 0.59017
      - 0.38949
      - -0.38949
      - -0.59017
      convention: opengl
    spawn:
      func: isaaclab.sim.spawners.sensors.sensors:spawn_camera
      visible: true
      semantic_tags: null
      copy_from_source: true
      projection_type: pinhole
      clipping_range: !!python/tuple
      - 0.1
      - 100000.0
      focal_length: 24.0
      focus_distance: 400.0
      f_stop: 0.0
      horizontal_aperture: 20.955
      vertical_aperture: null
      horizontal_aperture_offset: 0.0
      vertical_aperture_offset: 0.0
      lock_camera: true
    depth_clipping_behavior: none
    data_types:
    - rgb
    - semantic_segmentation
    width: 640
    height: 480
    semantic_filter: '*:*'
    colorize_semantic_segmentation: true
    colorize_instance_id_segmentation: true
    colorize_instance_segmentation: true
    semantic_segmentation_mapping:
      class:obstacle: !!python/tuple
      - 55
      - 8
      - 209
      - 255
      class:asphalt: !!python/tuple
      - 110
      - 69
      - 47
      - 255
      class:mud: !!python/tuple
      - 19
      - 42
      - 69
      - 255
      class:dirt: !!python/tuple
      - 26
      - 177
      - 219
      - 255
      class:grass: !!python/tuple
      - 18
      - 224
      - 87
      - 255
    return_latest_camera_pose: false
  camera_lidar:
    class_type: isaaclab.sensors.lidar.lidar:Lidar
    prim_path: '{ENV_REGEX_NS}/carter_v1/chassis_link/camera_mount/lidar'
    update_period: 0.0
    history_length: 0
    debug_vis: false
    offset:
      pos: !!python/tuple
      - -0.06
      - 0.0
      - 0.5
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      convention: opengl
    spawn:
      func: isaaclab.sim.spawners.sensors.sensors:spawn_lidar
      visible: true
      semantic_tags: null
      copy_from_source: true
    horizontal_fov: 360.0
    horizontal_resolution: 18.0
    max_range: 30.0
    min_range: 0.02
    rotation_rate: 0.0
    vertical_fov: 1.0
    vertical_resolution: 1.0
    draw_lines: false
    draw_points: false
events: null
observation_space:
  dtype: &id001 !!python/object/apply:numpy.dtype
    args:
    - f4
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  _shape: !!python/tuple
  - 32
  low: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - &id002 !!python/name:numpy.ndarray ''
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 32
    - *id001
    - false
    - !!binary |
      AACA/wAAgP8AAID/AACA/wAAgP8AAID/AACA/wAAgP8AAID/AACA/wAAgP8AAID/AACA/wAAgP8A
      AID/AACA/wAAgP8AAID/AACA/wAAgP8AAID/AACA/wAAgP8AAID/AACA/wAAgP8AAID/AACA/wAA
      gP8AAID/AACA/wAAgP8=
  bounded_below: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id002
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 32
    - &id003 !!python/object/apply:numpy.dtype
      args:
      - b1
      - false
      - true
      state: !!python/tuple
      - 3
      - '|'
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - false
    - !!binary |
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
  high: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id002
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 32
    - *id001
    - false
    - !!binary |
      AACAfwAAgH8AAIB/AACAfwAAgH8AAIB/AACAfwAAgH8AAIB/AACAfwAAgH8AAIB/AACAfwAAgH8A
      AIB/AACAfwAAgH8AAIB/AACAfwAAgH8AAIB/AACAfwAAgH8AAIB/AACAfwAAgH8AAIB/AACAfwAA
      gH8AAIB/AACAfwAAgH8=
  bounded_above: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id002
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 32
    - *id003
    - false
    - !!binary |
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
  low_repr: -inf
  high_repr: inf
  _np_random: null
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space:
  dtype: *id001
  _shape: !!python/tuple
  - 1
  low: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id002
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 1
    - *id001
    - false
    - !!binary |
      AAAAvw==
  bounded_below: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id002
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 1
    - *id003
    - false
    - !!binary |
      AQ==
  high: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id002
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 1
    - *id001
    - false
    - !!binary |
      AAAAPw==
  bounded_above: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id002
    - !!python/tuple
      - 0
    - !!binary |
      Yg==
    state: !!python/tuple
    - 1
    - !!python/tuple
      - 1
    - *id003
    - false
    - !!binary |
      AQ==
  low_repr: '-0.5'
  high_repr: '0.5'
  _np_random: null
num_actions: null
action_noise_model: null
rerender_on_reset: false
wait_for_textures: true
action_scale: 2.0
goal_reward_scale: 2000.0
clash_reward_scale: -10000.0
goal_distance_reward_scale: 1.0
